hunghg255/surge-preview/action.yml
name: '🔂 Surge PR Preview'
description: 'Preview website in surge.sh for every pull request'
author: 'afc163'
inputs:
  surge_token:
    description: 'surge.sh token'
    default: '3e5401b357d5f3b46ea4a6a9e28f1ebb'
  github_token:
    description: 'github token'
    required: true
    default: ${{ github.token }}
  build:
    description: 'build scripts'
    default: |
      npm install
      npm run build
    required: false
  dist:
    description: 'dist folder to deploy'
    default: 'public'
    required: false
  failOnError:
    description: 'Set `failed` if a deployment throws error'
  teardown:
    description: 'Determines if the preview instance will be torn down on PR close'
    default: 'false'
    required: false
outputs:
  preview_url:
    description: 'The url for the related PR preview'
runs:
  using: node16
  main: 'dist/index.js'
branding:
  icon: 'monitor'
  color: 'yellow'

hunghg255/vite-react-antd/.github/workflows/preview.yml
- uses: hunghg255/surge-preview@master
  id: preview_step
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    dist: dist
    failOnError: true
    build: |
      npm install
      npm run build